<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
   </canvas><p>

      <button type = "button" id = "clearButton">Clear Canvas</button><p>

      <!-- <button type = "button" id = "green">Green</button>
      <button type = "button" id = "red">Red</button><p> -->

      <h2>Drawing Mode: </h2>
      <button type = "button" id = "pointButton">Point</button>
      <button type = "button" id = "triangleButton">Triangle</button>
      <button type = "button" id = "circleButton">Circle</button><p>



     Red <input type="range" min="0" max="100" class="slider" id="redSlide">
     Green <input type="range" min="0" max="100" class="slider" id="greenSlide">
     Blue <input type="range" min="0" max="100" class="slider" id="blueSlide"><p>

     Size <input type="range" min="5" max="40" class="slider" id="sizeSlide">
     (Circles) Segment Count<input type="range" min="10" max="40" class="slider" id="segmentSlide"><p>

     <button type = "button" id = "catButton">Cat</button><p>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="asg1.js"></script>
  </body>
</html>
